{
  "name": "redee.cash",
  "version": "1.0.0",
  "description": "Welcome to the future of digital currency! REDEE.CASH combines the convenience and security of digital transactions with the stability and intrinsic value of the gold standard. It revolutionizes the way we transact and store value in the digital age.",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingleware/redee.cash.git"
  },
  "keywords": [],
  "author": "PRESSPAGE ENTERTAINMENT INC dba PINGLEARE <maintainers@pingleware.work>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/pingleware/redee.cash/issues"
  },
  "homepage": "https://github.com/pingleware/redee.cash#readme",
  "dependencies": {
    "base58": "^2.0.1",
    "crypto": "^1.0.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "faye": "^1.4.0",
    "fix": "^0.0.6",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0"
  }
}
